<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta name="title" content="modifica veicolo da vendere" />
		<meta name="description" content="pagina per modifica veicolo da vendere" />
		<meta name="keywords" content="modifica veicolo, veicolo vendita, area personale, area amministratore" />
		<meta name="language" content="italian it" />
		<meta name="author" content="Giulia Fiorese" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Modifica Veicolo In Vendita &#124; Area Amministratore</title>
        <link rel="icon" type="images/png" href="../Images/logoGREG.png"/>
		<link rel="stylesheet" type="text/css" href="../CSS/cssGenerale.css"/>
		<link rel="stylesheet" type="text/css" href="../CSS/cssAmministratore.css"/>
        <link rel="stylesheet" type="text/css" media="handheld, screen and (max-width:900px), only screen and (max-device-width:900px)" href="../CSS/cssAmmMobile.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="../CSS/cssAmmPrint.css"/>
        <script type="text/javascript" src="../JS/controlliClient.js"></script>
        <script type="text/javascript" src="../JS/generale.js"></script>
    </head>

    <body>
        <header></header>
        <menu></menu>
        <breadcrumb></breadcrumb>
        <div id="mainContent" class="corpoAmministratore">
            <a href="#veroContenuto" tabindex="9" class="linkHidden">Salta men&ugrave; amministratore</a>
            <menuAmministratore></menuAmministratore>
            <div id="veroContenuto" class="testoAmministratore">
                <messaggio></messaggio>
                <p class="pAmm">Inserisci qui le informazioni sul veicolo in vendita da modificare&#46;</p>
                <p class="pAmm">Attenzione&#58; l&#39;immagine del veicolo non pu&ograve; essere modificata&#46;</p>
                <form id="modificaVeicoloVendita" onsubmit="return checkForm('modificaVeicoloVendita');" class="formAmm" action="../PHP/salvaVeicoloVenditaModificato.php" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Informazioni Veicolo</legend>
                        <p class="pFormAmm">Tutti i campi marcati con l&#39;asterisco &#42; sono obbligatori&#46;</p>

                        <label for="marca">Marca &#42;</label>
                        <input type="text" name="marca" id="marca" tabindex="16"/>

                        <label for="modello">Modello &#42;</label>
                        <input type="text" name="modello" id="modello" tabindex="17"/>

                        <label for="chilometri">Chilometri &#42;</label>
                        <input type="text" name="chilometri" id="chilometri" tabindex="18"/>

                        <label for="cilindrata">Cilindrata in cm&#179; &#42;</label>
                        <input type="text" name="cilindrata" id="cilindrata" tabindex="19"/>

                        <label for="prezzo">Costo in &#8364; &#42;</label>
                        <input type="text" name="prezzo" id="prezzo" tabindex="20"/>

                        <input type="submit" id="salvaModificheVeicoloVendita" value="Salva modifiche" tabindex="21"/>
                    </fieldset>
                </form>
            </div>
            <button onclick="topFunctionMouse()" onkeypress="topFunctionKey(event)" class="hide" id="scrollUp"><span xml:lang="en" lang="en">TOP</span></button>
        </div>
        <footer></footer>
    </body>
</html>
