<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <title>Veicoli In Vendita &vert; Area Amministratore</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="title" content="homepage area personale amministratore" />
		<meta name="description" content="homepage dell'area amministratore del sito" />
		<meta name="keywords" content="home, area personale, area amministratore" />
		<meta name="language" content="italian it" />
		<meta name="author" content="Giulia Fiorese" />
        <link rel="icon" type="images/svg" href="../Images/auto.svg" />
        <link rel="stylesheet" type="text/css" href="../CSS/cssAmministratore.css" />
        <link rel="stylesheet" type="text/css" href="../CSS/cssGenerale.css" />
		<script type="text/javascript" src=""></script>
    </head>

    <body>
        <header></header>
        <menu></menu>
        <breadcrumb></breadcrumb>
        <menuAmministratore></menuAmministratore>
        <div class="corpoAmministratore">
            <messaggio></messaggio>
            <a class="tastoModifiche" href="nuovoVeicoloVendita.php" tabindex="12">AGGIUNGI VEICOLO DA VENDERE</a>
            <veicoliVendita></veicoliVendita>
        </div>
        <footer></footer>
    </body>
</html>